<!DOCTYPE html>
<html>

<head>
    <title>iPad Preview</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        /* Container for the iPhone frame */
        .ipad-frame {
            position: relative;
            width: 400px;
            height: 667px;
            border-radius: 18px;
            overflow: hidden;
        }

        /* Background image positioned absolutely */
        .ipad-frame img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .screen iframe {
            width: 90%;
            height: 510px;
            border: none;
            border-radius: 5px;
            margin-top: 80px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="ipad-frame">
        <!-- Background image for the frame -->
        <img src="./ipad.svg" alt="iPhone Frame">
        <div class="screen">
            <iframe src="http://localhost:8081"></iframe>
        </div>
    </div>
</body>

</html>